# directory to mount the attached volume
# the volume must be large enough to contain entire guest filesystem
MOUNTPOINT="/mnt/guest"

# device used for the attached volume.
DEVICE="/dev/vdb"

# public ip address of cloud compute node
CC_HOST="208.75.74.111"

# cpu architecture of host machines
ARCH='x86_64'

$ image name for cloudpipe server
NEW_IMAGE_NAME='cloudpipe.img'

# size of the new cloudpipe vm image
SIZE_IN_MB='1024'

# bucet where the new cloudpipe image will be stored
BUCKET='cloudpipe'

# cloud credentials are required for bundling
# these parameters specify where the credentials can be obtained
CLOUD_CREDS_DIR=""
CLOUD_CREDS_ARCHIVE="novacreds.zip"
NOVARC="albertarc"
DAIR_ADMIN="dair"
DAIR_ADMIN_HOME="/home/dair"

