# name of guest vm image that will be mounted for extraction and bundling 
IMAGE="rhel-60-server.kvm"

# location to mount the guest vm image prior to bundling
# must be large enough to hold the entire guest filesystem
MOUNT="/mnt/guest"

# top-level directory for filesystem, ramdisk, and kernel images
IMAGE_DIR="/root/images"

# directory for extracted guest filesystem, ramdisk, and kernel images
BUCKET="rhel-60-server"

# default name of ramdisk.  Some distos use different names
RAMDISK="initrd"
