project=1003unbc,flags=1,metadata_items=120,gigabytes=99, floating_ips=30,   instances=4,	volumes =  2, cores    =   20
project=project_a, instances=99
project=project_d, instances=799
flags=0,metadata_items=121,gigabytes=10, floating_ips=10,   instances=5,	volumes =4, cores=7,project=z
# flags=0,metadata_items=121,gigabytes=10, floating_ips=10,   instances=5,	volumes =4, cores=7,project=z
cores=999, project=p

